PORT=80

#Database details
DB_HOST=marshmallow-dev.cjvszzc1hiei.eu-west-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=8qmM2vuA6EKCE8Rlgtdf
DB_NAME=marshmallow
DB_PORT=5432


#JWT
JWT_SECRET_FOR_ACCESS_TOKEN=ggded53533y3tybdbd736335563gdg35dvpcns
JWT_ISSUER=marshmallow
JWT_SECRET_FOR_REFRESH_TOKEN=0guebdn36dhbdyhbd736335563gd0387dvhjh